RACK_ENV=development
PORT=3000
ADMIN_NAME=Seu Nome
ADMIN_EMAIL=seu.email@gmail.com
ADMIN_PASSWORD=suasenha
ELASTICSEARCH_URL=http://localhost:9200
MAILGUN_DOMAIN=XXXXXXXXXX
MAILGUN_SMTP_LOGIN=XXXXXXXXX
MAILGUN_SMTP_PASSWORD=XXXXXXXXX
MAILGUN_SMTP_SERVER=smtp.mailgun.org
DEFAULT_FROM=XXXXXXXXX
DOMAIN_NAME=localhost:3000
